MONGODB_URI=mongodb+srv://chitkul_lakshya:FRXGehueL3derlgr@hackhunt.cycj6gi.mongodb.net/hackhunt?appName=HackHunt
PORT=5000
KAGGLE_USERNAME=chitkullakshya
KAGGLE_KEY=KGAT_a5ee56cdf438ee8e96debf619f97ad4e